.header {
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  padding: 36px 0;
  border-bottom: 1px solid $white;
  @include transition(background-color .2s);
}

.headerInner {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 32px;
  align-items: center;
  max-width: 92vw;
  margin: auto;
}

.headerNav {
  ul {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  a {
    display: block;
    padding: 12px 24px;
    text-transform: uppercase;
  }
}

.headerLang {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 20px;
}

.hamburger {
    display: none;
}

.header[scrolled] {
    background-color: $dark;
    border-bottom: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@include responsive('tablet') {
    .header {
        padding: 24px 0;
        .headerLogo {
            max-width: 200px;
        }
    }

    .headerInner {
        gap: 12px;
    }

    .hamburger {
        display: block;
    }

    .headerNav {
        display: none;
        order: 1;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
    }
    
    .header[open] {
        height: 100%;
        background: $dark;
        border-bottom: 0;
        @include transition(all .2s);

        .headerInner {
            height: 100%;
            grid-template-rows: auto 1fr;
        }

        .headerNav {
            order: 1;
            display: flex;
            grid-column: span 3;
            justify-content: center;
            align-items: center;
            
            ul {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            a {
                font-size: 28px;
            }

            animation-delay: .3s;
            transform: translateX(0%);
            -webkit-transform: translateX(0%);
            -moz-transform: translateX(0%);
            -ms-transform: translateX(0%);
            -o-transform: translateX(0%);
            @include transition(all .2s);

        }
    }
    
    //HAMBURGER
    .toggle {
        position: relative;
        width: 36px;
        height: 36px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
        transition-duration: 0.5s;
    }
  
    .bars {
        width: 100%;
        height: 3px;
        background-color: $white;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
}
    
    #bar2 {
        transition-duration: 0.8s;
    }
    
    #bar1 {
        width: 75%;
    }
    
    #bar3 {
        width: 85%;
    }
    
    .header[open] .toggle .bars {
        position: absolute;
        transition-duration: 0.5s;
    }
    
    .header[open] .toggle #bar2 {
        transform: scaleX(0);
        transition-duration: 0.5s;
    }
    
    .header[open] .toggle #bar1 {
        width: 100%;
        transform: rotate(45deg);
        transition-duration: 0.5s;
    }
    
    .header[open] .toggle #bar3 {
        width: 100%;
        transform: rotate(-45deg);
        transition-duration: 0.5s;
    }
    
    .header[open] .toggle {
        transition-duration: 0.5s;
        transform: rotate(180deg);
    }
  

}
