.offer-container {
    background-color: $light;
    color: $dark;
    padding: 50px;
    padding-top: 0;

    @include responsive('small') {
        padding: 20px;
    }
}

.right-arrow {
    font-size: 30px;
    margin-bottom: 4px;
}

.offer-header-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 100px 0;

    h2 {
        line-height: 1.1;
    }

    @include responsive('small') {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 50px 0;
    }
}

.offer-items-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1vw;

    @include responsive('tablet') {
        grid-template-columns: 1fr 1fr;
    }

    @include responsive('small') {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

.offer-item {
    display: grid;

    .offer-image {
        aspect-ratio: 2/1;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    
        &.red {
            background-color: $red;
        }

        img {
            aspect-ratio: 1/1;
            object-fit: contain;
            width: 100%;
        }
    }
    
    .offer-text {
        padding: 40px;
    }

    &.grey {
        @include responsive('small') {
            display: grid;
        }

        .offer-image {
            background-color: $dark-grey;
        }
        
        .offer-text {
            background-color: $grey;
            color: $light;
        }
    }
}

.offer-link-all {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 30px;
    padding-bottom: 30px;
    background-color: $grey;
    color: $light;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px !important;

    .page-numbers {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: $dark;
        color: $light;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        line-height: 1;
        font-family: 'Open Sans', sans-serif;

        &.current {
            background-color: $red;
        }
    }

    .prev, .next {
        background-color: transparent;
        font-size: 16px;
        height: auto;
        color: $dark;
        width: auto;
    }
}

.productHeader {
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.productHeader__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 36px;

    div {
        z-index: 1;
        max-width: 400px;
        margin-top: 24px;
    }

    @include responsive('small') {
        grid-template-columns: 1fr;
    }
}

.productHeader__dots {
    position: absolute;
    right: 10%;
    bottom: 0;
    width: 40%;

    @include responsive('small') {
        width: 90%;
        right: 5%;
    }
}


